 Volume in drive C is  
 Volume Serial Number is 248D-6097

 Directory of C:\FuelCalc\FOF_DLL\ansi

03/19/2007  04:02 PM             1,432 bur_bov.h
05/03/2014  07:04 PM            12,294 bur_brn.h
07/18/2008  09:35 PM               383 fof_ansi.h
03/12/2013  04:16 PM             1,472 fof_bcm.h
10/25/2012  11:20 AM             4,690 fof_cct.h
07/21/2012  09:34 PM            15,134 fof_ci.h
11/09/2010  02:55 AM               431 fof_cm.h
04/02/2012  02:31 PM             7,398 fof_co.h
11/09/2010  02:55 AM               520 fof_co2.h
07/26/2005  05:14 PM               381 fof_disp.h
11/30/2007  02:57 PM             2,937 fof_duf.h
08/17/2008  12:58 PM             5,204 fof_gen.h
01/04/2004  09:58 PM               645 fof_hsf.h
02/21/2002  10:40 PM               840 fof_iss.h
03/03/2011  01:11 AM             3,613 fof_lcc.h
12/13/2003  06:46 PM                56 fof_lem.h
11/09/2010  02:55 AM             5,470 fof_mrt.h
03/17/2006  01:34 PM             3,201 fof_sd.h
04/01/2005  12:24 AM             8,089 fof_sd2.h
08/01/2012  12:57 PM             2,452 fof_se.h
04/01/2005  12:24 AM             3,503 fof_se2.h
07/31/2012  11:07 PM             1,272 fof_sgv.h
10/06/2012  05:43 PM             6,440 fof_sh.h
04/08/2005  06:42 PM               869 fof_sh2.h
03/10/2004  07:11 PM               942 fof_sha.h
05/06/2008  01:18 PM             1,730 fof_smt.h
09/12/2013  08:35 PM             1,123 fof_soi.h
05/02/2014  01:44 PM            19,629 FOF_SPP.H
10/10/2012  06:26 PM             1,718 fof_util.h
07/12/2009  06:54 PM             2,018 win_ccwf.h
              30 File(s)        115,886 bytes
               0 Dir(s)  169,138,188,288 bytes free
