PlotId,MonStatus,MonOrder,TreeSpecies,TreeExpansionFactor,Diameter,TreeHeight,CrownBaseHeight,TreeStatus,CrownClass,CrownRatio,CharHeight,CrownScorchPercent,CrownScorchHeight,CKR,BeetleDamage,EquationType,FlHt/ScHt,FS,Severity
DylanCkRx03,PreBurn,1,PIPO,10,18.5,90,,D,,,,,,,,CRNSCH,4,F,
DylanCkRx03,PreBurn,1,ACRU,10,26.8,109,42,H,D,60,4,,,,No,BOLCHR,4,F,
DylanCkRx03,PreBurn,1,PSME,10,9,63,25,H,C,60,,30,,1,No,CRCABE,4,F,
DylanCkRx03,PreBurn,1,PSME,10,9,63,25,H,C,60,,,,,,CRNSCH,4,F,
DylanCkRx03,PreBurn,1,PIPO,10,19.3,95,27,H,C,70,,,,,,CRNSCH,4,F,
DylanCkRx03,PreBurn,1,PIPO,10,5.7,21,13,H,I,40,4,,,,,CRNSCH,4,F,
DylanCkRx04,PreBurn,1,LAOC,10,10.1,72,30,H,C,60,,,,,,CRNSCH,4,F,
DylanCkRx04,PreBurn,1,LAOC,10,8.9,59,24,H,C,60,,,,,,CRNSCH,4,F,
DylanCkRx04,PreBurn,1,PIPO,10,19.3,95,27,H,D,70,,,,,No,CRNSCH,4,F,L
DylanCkRx04,PreBurn,1,PSME,10,13.6,57,28,H,C,50,,,,,,CRNSCH,4,F,
DylanCkRx04,PreBurn,1,PSME,10,8.9,33,15,H,I,50,4,,,,,CRNSCH,4,F,
DylanCkRx04,PreBurn,1,LAOC,10,9.2,60,,D,,,,,,,,CRNSCH,4,F,
DylanCkRx05,PreBurn,1,PICO,10,5.2,30,,D,,,2,,,,,CRNSCH,4,F,
DylanCkRx05,PreBurn,1,LAOC,10,11.6,80,30,H,D,50,,,,,Yes,CRNSCH,4,F,
DylanCkRx05,PreBurn,1,LAOC,10,10.3,74,35,H,C,50,2,,,,,CRNSCH,4,F,
DylanCkRx05,PreBurn,1,PICO,10,5.9,40,23,H,I,50,,,,,No,CRNSCH,4,F,
DylanCkRx05,PreBurn,1,PIPO,10,13.6,62,25,H,C,50,,,,,,CRNSCH,4,F,
DylanCkRx05,PreBurn,1,PICO,10,5.3,34,25,H,I,50,3,,,,,CRNSCH,4,F,
DylanCkRx06,PreBurn,1,PIPO,61.77635,11.88974,65.616,39.3696,H,C,50,2,,,,,CRNSCH,4,F,
DylanCkRx06,PreBurn,1,PSME,61.77635,9.8425,82.02,19.6848,H,C,50,,,,,Yes,CRNSCH,4,F,
DylanCkRx06,PreBurn,1,PSME,61.77635,15.748,72.1776,36.0888,H,C,50,,,,,Yes,CRNSCH,4,F,
DylanCkRx06,PreBurn,1,PSME,61.77635,7.874,82.02,,D,,,,,,,,CRNSCH,4,F,
DylanCkRx06,PreBurn,1,PIPO,61.77635,18.30705,108.2664,22.9656,H,D,50,3,,,,,CRNSCH,4,F,
DylanCkRx06,PreBurn,1,PIPO,61.77635,9.25195,52.4928,19.6848,H,C,50,,,,,Yes,CRNSCH,4,F,
DylanCkRx08,PreBurn,1,PICO,61.77635,7.874,57.74208,29.85528,H,C,50,,,,,,CRNSCH,4,F,
DylanCkRx08,PreBurn,1,LAOC,61.77635,10.27557,72.83376,29.85528,H,D,50,,,,,,CRNSCH,4,F,
DylanCkRx08,PreBurn,1,PICO,61.77635,6.18109,44.94696,,D,,,,,,,,CRNSCH,4,F,
DylanCkRx08,PreBurn,1,LAOC,61.77635,9.56691,64.95984,29.85528,H,C,50,,,,,,CRNSCH,4,F,
DylanCkRx08,PreBurn,1,PICO,61.77635,7.0866,52.82088,27.8868,H,C,50,,,,,,CRNSCH,4,F,L
