Exp-Heat

# Use this file when there is an absence of duff
# Zero Duff Model 
# Lines that start with a # are comments. 

start-time       5       starttime-time from simulation start to fire on - min
burn-time        250     burntime-time from sim start to fire off - min 
cool-time        800     cooltime-time from start to end of simulation  
maxrabs          1.8e4   maxrabs-maximum radiant heat input to surface  
heatconst-time   700     heatconst-time constant for heating, minutes   
coolconst-time   20      coolconst-time constant for cooling, minutes   
bulk-density     0.80e6  bd-soil bulk density - g/m3                    
particle-density 2.13e6  pd-soil particle density - g/m3                
extrap-water     0.32    xo-extrapolated water cont. at -1 J/kg         
thermal-conduct  1.03    ls-thermal conductivity of mineral fraction    
Vries-shape      0.130   ga-de Vries shape factor                       
water-content    0.133   xwo-water content for liquid recirculation     
cop-power        6.08    cop-power for recirculation function           
dt-time-step     240     dt-time step - s                               
start-water      0.29    startwc-starting soil water content - m3/m3    
start-temp       28.0    starttemp-starting soil temperatue - C         

Layers 

0   0  
0   1  
19  1  
25  1  
35  1  
45  1  
65  1  
75  1  
95  1  
130 1  
170 1  
180 1  
205 1  
210 0  
215 0  
