Duff-Sim

# Use this file when duff in present 
# Duff Model
# Lines that start with a # are comments. 

midburn                360     midburn  720  1680  900  1100  1000   900
burn-time              120     burntime 240   180  300   300   400   400
stop-time              720     stoptime 1200 2400 1800  1800  1500  1500
duff-depth             0.07    duffdepth   0.08  0.06  0.05  0.04  0.07
duff-heat              17.5E6  duff heat content - J/m3
duff-density           110     duff density - kg/m3
soil-bulk-density      1.22e6  soil bulk density - g/m3
soil-particle-density  2.65e6  soil particle density - g/m3
extrapolated-water     0.1      extrapolated water cont. at -1 J/kg
thermal-conductivity   2.68    thermal conductivity of mineral fraction
de-Vries-shape-factor  0.107   de Vries shape factor
water-content          0.126   water content for liquid recirculation
recirculation          2.89    power for recirculation function
time-step              60      time step - seconds
start-soil-water       0.10    starting soil water content - m3/m3
start-soil-temp        20.0    starting soil temperatue 

Layers

0    0
0    1
2.5  0
5    0
10   1
15   0
20   1
25   0
30   1
35   0
40   1
50   0
60   0
80   0
100  0
