Column 1: Fuel component
       2: Preburn  fuel load (kg/m2)
       3: Postburn fuel load (kg/m2)
       4: Time until ignition (sec)
       5: Time until burnout  (sec) 
       6: Moisture content  (0->1.0)
       7: Sigma, surface area to volume ratio (per m)
       8: Preburn  fuel load (T/ac) 
       9: Postburn fuel load (T/ac) 
      10: Preburn  fuel load (lb/ac) 
      11: Postburn fuel load (lb/ac) 

           75  Length of fire (sec)

    1    0.22422  0.00000         0 -->     60     0.08  8200.00    1.00000  0.00000      2000      0
    2    0.00000  0.00000         8 -->     75     0.08  1480.00    0.00000  0.00000         0      0
