

 
TREE DENSITY
Trees per acre
 
Size Class           Pre-fire      Killed        Post-fire
1.0    –  11.0        20            10            10
11.0  –  16.0        20            10            10                  
16.0  –  21.0        0             0             0






PIPO       5.0    50    5      10      2     Y             0.06     0.30     L
PIPO       7.0                 50      2     Y             0.35     0.30     K
ACRU      12.0    80    5      10      4     Y        4    0.00     0.35     L
ACRU      12.0    80    2                                  0.57     0.40     K