# Zero Duff Model - Example Input File
# Use this file type when there is an absence of duff
# Lines that start with a # are comments.
# Warning: extreme or missing values in this file can
# cause unexpected results.
# These inputs represent the current GUI settings.
# Fire intensity is simulated using GUI settings.
# Soil characteristics represent Coarse-Silt

NonDuff-Model  
bulk-density           1230000   soil bulk density - (g/m3) 
particle-density       2350000   soil particle density - (g/m3) 
extrap-water           0.16   extrapolated water cont. at -1 (J/kg) 
thermal-conduct        2.53   thermal conductivity of mineral fraction
Vries-shape            0.103   de Vries shape factor
water-content          0.218   water content for liquid recirculation
cop-power              3.43   power for recirculation function
time-step              10      time step - (sec) 
start-water            0.15   starting soil water content, Wet 0.25, Mod 0.15, Dry 0.10, V-Dry 0.05,  m3/m3
start-temp             21.0   starting soil temperatue (C) 

# Specifiy exactly 13 depths - (cm)
layers   1  2  3 4  5  6  7  8  9  10  11  12  13

efficiency-WL    15    percent of Wood and Litter fire intensity applied to soil surface 
efficiency-HS    10    percent of Herbaceous and Shrub fire intensity applied to soil surface
fi-interval       15    time between fire intensity values listed in arrays below - (sec) 

# Fire intensity (kW/m2) arrays for Wood/Litter and Herb/Shurb 
# specify total fire intensity (above efficiency percents will be applied to these values) 
# values must start on the line immediately after 'fire-intensity' 
fire-intensity 
    18     10 
    36     21 
    54     31 
    72     42 
    32      0 
    24      0 
    20      0 
    18      0 
    16      0 
    15      0 
    14      0 
    13      0 
    12      0 
    12      0 
    11      0 
    10      0 
    10      0 
     9      0 
     8      0 
     8      0 
     7      0 
     6      0 
     6      0 
     5      0 
     5      0 
     4      0 
     4      0 
     3      0 
     3      0 
     3      0 
     2      0 
     2      0 
     2      0 
     2      0 
     2      0 
     2      0 
     2      0 
     1      0 
     1      0 
     1      0 
     1      0 
     1      0 
     1      0 
     1      0 
     1      0 
     1      0 
     1      0 
     0      0 
     0      0 
     0      0 
     0      0 
     0      0 
     0      0 
     0      0 
     0      0 
     0      0 
     0      0 
     0      0 
     0      0 
     0      0 
     0      0 
