int Wnd_Mai::Mort_LoadSpeMstLst()
{
int i, iN, i_Reg, a,b; 
char cr[1500], cr_ErrMes[1000], cr_Fmt[100];
String ^ Str; 
d_SMT SMT; 

 _StrToChar(this->s_UserFolder,cr);
  strcat(cr,"\\");
  strcat(cr,e_FOF_Spp); 

// 9/23/14, DL said remove the Version # from the top of the file,
//  i = MRT_LoadSpe (cr,"5.9",cr_ErrMes);
  i = MRT_LoadSpe (cr,"",cr_ErrMes);
  if ( i == 0 ) {
    myMessageBox (cr_ErrMes);
    return 0; }

  if ( this->_cbRegion->Text == e_Pacific_West )
    i_Reg = eN_Pacific_West;

  else if ( this->_cbRegion->Text == e_Interior_West ) 
    i_Reg = eN_Interior_West;

  else if ( this->_cbRegion->Text == e_North_East )
    i_Reg = eN_North_East;
       
  else if ( this->_cbRegion->Text == e_South_East )
    i_Reg = eN_South_East;
       
  else {
    myMessageBox ("Logic Error - Mort_Init");
    i_Reg = eN_Interior_West;}

  this->_cbSpecies->Items->Clear(); 

  iN = 0;
  for ( i = 0; i < 1000; i++ ) {
    if ( !SMT_Get (i, &SMT))
      break;

    if ( !SMT_ChkReg (&SMT, i_Reg) )
       continue; 

    if ( this->PostFire_Checked() )  /* Postfire Injury checkbox */
       a = 1;                          /*  It's checked */
    else 
       a = 0; 

    b =  SMT_isPFI (&SMT);             /* does spe have postfir eq code in input file */

    if ( a == 1 && b == 0 )            /* if PosFir Injry checked but Spe doesn't */ 
      continue;                        /*  have a posfir inj eq */

    if ( a == 0 && !stricmp (SMT.cr_PFIO, e_PFIO ) ) /* See Note-1 above */
      continue;                         /* Skip this record */              

    strcpy (cr_Fmt,""); 
    if ( a == 1 && b == 1 ) {          /* if doin postfire injry */
       PFI_EqFmt (SMT.cr_PFIEqu, SMT.cr_Name, cr_Fmt);  /* Appnd Eq Formt text */
       sprintf (cr, "%7s - %s", SMT.cr_Spe,cr_Fmt); }
    else 
       sprintf (cr, "%s - %s", SMT.cr_Spe, SMT.cr_Name);
   
    Str = _CharToStr(cr); 
    this->_cbSpecies->Items->Add(Str);  /* put into combobox */
    iN++;
  } 

  if ( iN > 0 ) { 
    this->_cbSpecies->SelectedIndex = 0; 
    goto Ret; } 

  if ( this->_tcpMortality->Visible == true ) {
     strcpy (cr, "There are no Post Fire Injury Mortality equations available for\n");
     strcat (cr, "the selected region.\n");
     strcat (cr, "You are receiving this message because you have the Post Fire \n");
     strcat (cr, "Injury checkbox selected on the Mortality tab. \n");
     strcat (cr, "However if you previously entered post fire data it will be placed \n"); 
     strcat (cr, "into the data grid at this time. \n"); 
     myMessageBox (cr); }
  

Ret:
  return 1;
