PlotId,TreeSpecies,TreeExpansionFactor,Diameter,TreeHeight,CrownBaseHeight,TreeStatus,CrownClass
TESTFOREST1,PICO,10,7.5,56,20,H,O,1
TESTFOREST1,PICO,10,5.9,41,28,H,S,2
TESTFOREST1,PSME,10,5,75,,D,,
TESTFOREST1,ABLA,10,14.9,88,35,S,C,3
TESTFOREST1,PSME,10,12.1,82,31,U,C,4
TESTFOREST1,PICO,10,6.5,48,22,H,I,5
TESTFOREST3,PIPO,10,18.5,90,,D,,
TESTFOREST3,PIPO,10,26.8,109,42,H,D,
TESTFOREST3,PSME,10,9,63,25,H,C,
TESTFOREST3,PSME,10,8,45,25,H,I,
TESTFOREST3,PIPO,10,19.3,95,27,H,C,
TESTFOREST3,PIPO,10,5.7,21,13,H,I,
TESTFOREST4,LAOC,10,10.1,72,30,H,C,
TESTFOREST4,LAOC,10,8.9,59,24,H,C,
TESTFOREST4,PIPO,10,19.3,95,27,H,D,
TESTFOREST4,PSME,10,13.6,57,28,H,C,
TESTFOREST4,PSME,10,8.9,33,15,H,I,
TESTFOREST4,LAOC,10,9.2,60,,D,,
TESTFOREST5,PICO,10,5.2,30,,D,,
TESTFOREST5,LAOC,10,11.6,80,30,H,D,
TESTFOREST5,LAOC,10,10.3,74,35,H,C,
TESTFOREST5,PICO,10,5.9,40,23,H,I,
TESTFOREST5,PIPO,10,13.6,62,25,H,C,
TESTFOREST5,PICO,10,5.3,34,25,H,I,
TESTFOREST6,PIPO,61.77635,11.88974,65.616,39.3696,H,C,
TESTFOREST6,PSME,61.77635,9.8425,82.02,19.6848,H,C,
TESTFOREST6,PSME,61.77635,15.748,72.1776,36.0888,H,C,
TESTFOREST6,PSME,61.77635,7.874,82.02,,D,,
TESTFOREST6,PIPO,61.77635,18.30705,108.2664,22.9656,H,D,
TESTFOREST6,PIPO,61.77635,9.25195,52.4928,19.6848,H,C,
TESTFOREST8,PICO,61.77635,7.874,57.74208,29.85528,H,C,
TESTFOREST8,LAOC,61.77635,10.27557,72.83376,29.85528,H,D,
TESTFOREST8,PICO,61.77635,6.18109,44.94696,,D,,
TESTFOREST8,LAOC,61.77635,9.56691,64.95984,29.85528,H,C,
TESTFOREST8,PICO,61.77635,7.0866,52.82088,27.8868,H,C,
