# Version 5.9 Fuel Loading File - must be same number as the Fofem program's
# FLM classes 
#                                                                                                  1         1         1         1         1         1         1
# Date: 7-12-10                                                                                    1         1         1         1         1         1         1
#                                                                                                  1         1         1         1         1         1         1
#        1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6
#23456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
#    FLM    FLM Name                                                    tpa      tpa   in.    tap   tpa   tpa         tpa  tpa   tap   tap  Rot LogD   Soil
#                                                                      Litter   Duff  Depth  1-hr 10-hr  100h  Logs  Herb Shrub folia branc ___ ------ ______________
#___ ------ .......................................................... _____   -----  _____ ----- _____ ----- _____ _____ ----- _____ -----
IPNS FLM011 Light FWD, Light to no duff                                 0.18    0.00   0.00  0.07  0.08  0.04  0.00  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM012 Moderate FWD, light litter                                  0.27    0.00   0.00  0.27  1.56  2.68  2.59  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM013 Moderate FWD, light to moderate litter, light duff          2.50    1.20   0.12  0.23  1.52  2.05  2.23  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM014 Shrub -  Sagebrush with low total load                      0.00    0.00   0.00  0.00  0.00  0.00  0.00  0.00  0.75  0.00  0.00   0 Center Coarse-Silt
IPNS FLM015 Shrub - Non-sagebrush with low total load                   0.00    0.00   0.00  0.00  0.00  0.00  0.00  0.00  1.15  0.00  0.00   0 Center Coarse-Silt
IPNS FLM021 Light logs, Light duff                                      1.16    3.30   0.33  0.20  0.64  0.67  0.94  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM031 Moderate litter, light duff, light logs                     1.87    7.31   0.73  0.27  0.89  1.07  1.52  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM041 Moderate FWD, light to moderate litter                      2.41    0.00   0.00  0.27  1.67  2.57  2.59  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM051 Moderate duff, light logs                                   1.52   15.83   1.58  0.16  1.10  1.42  1.43  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM053 Shrub-  Sagebrush with medium total load                    0.00    0.00   0.00  0.00  0.00  0.00  0.00  0.00 21.00  0.00  0.00   0 Center Coarse-Silt
IPNS FLM054 Shrub - Non-sagebrush with medium total load                0.00    0.00   0.00  0.00  0.00  0.00  0.00  0.00 32.50  0.00  0.00   0 Center Coarse-Silt
IPNS FLM061 Moderate to very heavy logs, light duff                     0.89    3.61   0.36  0.29  1.31  2.46 16.73  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM062 Moderate duff, light logs, light litter                     1.34   20.56   2.06  0.14  0.93  1.25  1.61  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM063 Moderate duff, light to heavy logs, light litter            1.52   17.04   1.70  0.20  1.39  2.38  7.76  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM064 Moderate to heavy duff, light to heavy logs                 2.90   25.87   2.59  0.31  1.11  1.66  3.35  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM065 Shrub - Sagebrush with high total load                      0.00    0.00   0.00  0.00  0.00  0.00  0.00  0.00 40.90  0.00  0.00   0 Center Coarse-Silt
IPNS FLM066 Shrub - Non-sagebrush with high total load                  0.00    0.00   0.00  0.00  0.00  0.00  0.00  0.00 63.20  0.00  0.00   0 Center Coarse-Silt
IPNS FLM071 Moderate to heavy logs, light duff                          2.19    9.37   0.94  0.45  1.42  2.19 11.51  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM072 Moderate duff, light to moderate logs, moderate litter      3.79   16.77   1.68  0.38  1.01  1.33  2.85  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM081 Very heavy logs, light duff                                 0.89    3.97   0.40  0.33  1.16  2.65 36.35  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM082 Moderate duff, light to heavy logs, moderate litter         3.79   17.71   1.77  0.53  1.58  3.16 12.04  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM083 Heavy to very heavy logs, moderate duff                     2.50   11.91   1.19  0.50  1.58  2.87 22.43  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM091 Heavy duff ,light to heavy logs                             1.16   45.94   4.59  0.31  1.42  1.66  2.90  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM092 Very heavy logs                                             3.03   14.85   1.49  0.55  1.60  3.32 46.12  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM093 Heavy duff, heavy to very heavy logs                        6.20   32.83   3.28  0.57  1.40  2.40 21.50  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM101 Very heavy duff                                             9.99   99.99  10.00  0.39  0.94  1.08  1.61  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
IPNS FLM102 Heavy litter, light duff, light logs                       17.97   10.48   1.05  0.14  0.49  1.05  4.59  0.23  0.35  2.80  0.28  53 Left   Coarse-Silt
